-- Initial Shlim.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Shlim
version:             0.1.0.0
synopsis:            Slim inspired HTML templating for Haskell
-- description:
homepage:            https://github.com/supermario/shlim
license:             MIT
author:              Mario Rogic
maintainer:          hello@mario.net.au
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Shlim
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.7 && <4.8
    , split
  default-language:    Haskell2010
  hs-source-dirs:      src

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  build-depends:
      base    == 4.*
    , hspec   ==2.*
    , split
    , Shlim
